<!DOCTYPE html>
<html data-ng-app="repeatApp">
<head>
    <meta charset="UTF-8">
    <title>영화내용 출력페이지</title>
    <link rel="stylesheet" href="css/kakao.font.css"/>
    <style>
        body {
            font: 200 20px "Kakao", sans-serif;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        li {
            float: left;
            width: 160px;
            padding: 10px;
            margin: 10px;
            box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
            border: 5px solid #757575;
        }

        h3 {
            margin: 5px 0;
            text-align: center;
            font-size: 15px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            width: 160px;
        }
    </style>
</head>

<body ng-controller="ctrl">
<h1>{{title}} <em>{{movies.length}}</em>개</h1>
<button ng-click="deleteMovie(movies)" >삭제</button>
<ul>
    <li ng-repeat="movie in movies">
        <img src="poster/{{movie.poster}}" width="160"/>
        <h3>{{movie.name}}</h3>
    </li>
</ul>
<!-- 1) angular-min.js를 import -->
<script src="js/angular.min.js"></script>

<script>
    //--
    var app = angular.module("repeatApp", []);
    //--4) controller 생성
    app.controller("ctrl", ["$scope", function ($scope) {
        //$scope는   view와 controller의 연결고리
        //model도 여기에 지정하면 됩니다.
        $scope.title = "영화정보";
        $scope.movies = [
            {
                "no": 0,
                "poster": "p1.jpg",
                "director": "빌 콘돈",
                "name": "미녀와 야수",
                "likes": 106,
                "dislikes": 12,
                "price": 18000,
                "release": "2017-03-16"
            },
            {
                "no": 1,
                "poster": "p2.jpg",
                "director": "다니엘 에스피노사",
                "name": "라이프",
                "likes": 168,
                "dislikes": 121,
                "price": 13000,
                "release": "2017-04-05"
            },
            {
                "no": 2,
                "poster": "p3.jpg",
                "director": "이윤기",
                "name": "어느날",
                "likes": 23,
                "dislikes": 18,
                "price": 21000,
                "release": "2017-04-05"
            },
            {
                "no": 3,
                "poster": "p4.jpg",
                "director": "나현",
                "name": "프리즌",
                "likes": 5,
                "dislikes": 2,
                "price": 16000,
                "release": "2017-03-23"
            },
            {
                "no": 4,
                "poster": "p5.jpg",
                "director": "데오도르 멜피",
                "name": "히든 피겨스",
                "likes": 12,
                "dislikes": 7,
                "price": 9500,
                "release": "2017-03-23"
            },
            {
                "no": 5,
                "poster": "p6.jpg",
                "director": "F. 게리 그레이",
                "name": "분노의 질주:더 익스트림",
                "likes": 55,
                "dislikes": 32,
                "price": 18000,
                "release": "2017-04-12"
            }
        ];
        $scope.deleteMovie = function(movies){
            movies.pop();
        };//deleteMovie() end

    }]);
</script>
</body>

</html>